* {
  box-sizing: border-box;
}

/* html {
  scroll-behavior: smooth;
} */

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background: var(--color-black);
  color: var(--color-white);
}

/* Global colors */
:root {
  --color-gray: #a8a8a8;
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #a31700;
  --color-secondary: #2f2e41;
  --color-tertiary: #3f3d56;
}

.about-dreamtech {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

span {
  color: var(--color-primary);
}

.buttons {
  padding-top: 3pc;
}

.buttons button {
  padding: 10px 18px 10px 18px;
  border-radius: 30px;
  font-size: 18px;
  border: none;
  color: white;
}

.buttons button:hover {
  cursor: pointer;
  opacity: 0.55;
}

#button1 {
  background: var(--color-primary);
}

.buttons #button2 {
  border: 1px solid var(--color-primary);
  background: transparent;
  margin-left: 15px;
}

/* Navigation Menu Styling */
nav {
  display: flex;
  /* position: fixed; */
  /* top: 0; */
  /* width: 100%; */
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px 20px 10px;
}

nav .logo span {
  position: relative;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 10px;
  background: var(--color-primary);
}

nav .logo span a {
  color: var(--color-white);
  font-weight: bold;
  text-decoration: none;
}

nav .nav-links ul {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

nav .nav-links ul li a {
  text-decoration: none;
  color: var(--color-gray);
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
}

.nav-links li {
  list-style-type: none;
}

nav .nav-links ul li a:hover {
  color: var(--color-primary);
}

nav .container {
  display: none;
}

/* .bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 4px;
  background-color: var(--color-tertiary);
  border-radius: 10px;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 10px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -10px) rotate(45deg);
} */

.services {
  text-align: center;
  font-size: 80px;
  color: var(--color-gray);
}

.dream-offers {
  background: var(--color-secondary);
  margin: 50px;
  border-radius: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  color: #000;
  padding: 30px;
}

#card {
  display: flex;
  justify-content: center;
}

#card img {
  height: 150px;
}

.wrap {
  background: var(--color-gray);
  padding: 25px;
  border-radius: 15px;
}

.card-info {
  padding-top: 20px;
}

.card-info h1 {
  text-align: center;
}

ul li {
  padding: 20px;
  font-size: 20px;
}

.button button {
  background: var(--color-primary);
  color: white;
  border: none;
  padding: 10px 30px 10px 30px;
  border-radius: 15px;
}

.button {
  text-align: center;
}

.button button:hover {
  cursor: pointer;
  opacity: 0.66;
}

.butt1 {
  padding-top: 30px;
}

.butt2 {
  padding-top: 70px;
}

.butt4 {
  padding-top: 45px;
}

.about-us {
  background: var(--color-secondary);
  margin-left: 50px;
  margin-right: 50px;
  padding: 20px;
}

.about-us h1 {
  text-align: center;
  font-size: 80px;
  color: var(--color-gray);
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.para {
  font-size: 25px;
  width: 800px;
}

.about img {
  /* width: 700px;
  height: 500px; */
}

.butt7 button {
  padding: 10px;
  padding: 10px 55px 10px 55px;
  background: var(--color-primary);
  border: none;
  color: var(--color-white);
  border-radius: 10px;
  font-size: 17px;
}

.butt7 {
  padding-top: 20px;
}

.more-bout-us {
  background: var(--color-secondary);
  margin-left: 50px;
  margin-right: 50px;
  padding: 20px;
  margin-top: 30px;
}

@media (min-width: 1280px) {
  .services {
    text-align: center;
    font-size: 60px;
    color: var(--color-gray);
  }

  .butt1 {
    padding-top: 45px;
  }

  .butt2 {
    padding-top: 140px;
  }

  .butt4 {
    padding-top: 45px;
  }

  .butt5 {
    padding-top: 22px;
  }

  .butt6 {
    padding-top: 70px;
  }

  .about-us {
    background: var(--color-secondary);
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
    border-radius: 10px;
  }

  .about-us h1 {
    text-align: center;
    font-size: 60px;
    color: var(--color-gray);
  }

  .about {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .para p {
    font-size: 20px;
    max-width: 40rem;
  }

  .image img {
    display: block;
    /* max-width: 40rem; */
    max-height: 22rem;
  }

  .butt7 button {
    padding: 10px;
    padding: 10px 55px 10px 55px;
    background: var(--color-primary);
    border: none;
    color: var(--color-white);
    border-radius: 10px;
    font-size: 17px;
  }

  .butt7 {
    
  }

  .butt7 button:hover {
    cursor: pointer;
    opacity: 0.55;
  }

  .more-bout-us {
    background: var(--color-secondary);
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
    margin-top: 30px;
    border-radius: 10px;
  }

  #head {
    text-align: center;
    font-size: 60px;
    color: var(--color-gray);
  }

  .section-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* background: url(assets/image\ 4.png); */
  }

  #h1 h1 {
    color: var(--color-primary);
  }

  #h1 {
    background: transparent;
  }

  .time, .date, .duration {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
  }

  .apply-button {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }

  .apply-button button {
    background: var(--color-primary);
    border: none;
    color: var(--color-white);
    font-size: 18px;
    padding: 10px 70px 10px 70px;
    width: 100%;
    border-radius: 10px;
  }

  .apply-button button:hover {
    cursor: pointer;
    opacity: 0.55;
  }

  .first-parent, .second-parent, .third-parent {
    background: url(assets/image\ 4.png);
  }

  .first, .second, .third {
    padding: 20px;
    backdrop-filter: blur(10px);
    /* margin-top: 500px; */
  }

  footer {
    margin-top: 35px;
    margin-left: 50px;
    margin-right: 50px;
  }

  footer h1 {
    font-size: 20px;
  }

  .footer-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .contact-child {
    text-align: center;
  }

  #contact h1 {
    text-align: center;
  }

  #p {
    text-align: center;
    padding-top: 30px;
    font-size: 10px;
  }


}

/* Media query */
/* @media screen and (max-width: 750px) {
  nav .nav-links ul {
    display: block;
    right: 0;
  }

  .nav-links li {
    padding: 10px 5px;
    border-bottom: 1px solid #555;
  }

  .nav-links {
    padding: 30px 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    right: 0;
    position: fixed;
    height: 100vh;
    margin-bottom: 10px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: baseline;
    transition: 0.3s ease-in-out;
  }

  nav .nav-links ul {
    display: flex;
    flex-direction: column;
  }

  nav .nav-links ul li a {
    color: #f5ebeb;
    font-size: 16px;
    padding: 10px 0;
    margin: 50px;
    font-weight: 700;
    transition: 0.3s ease;
  }

  nav .container {
    display: block;
    z-index: 99;
  }
} */
